<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="1" start="2">
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Tomar banho
    </ol>
    <!-- A partir da versão 5 do HTML não necessita usar </li>, o tipo será em type e se vai começar a partir de qualquer numeração em start-->
    <h2>Listas não ordenadas</h2>
    <ul type="circle">
        <li>Pão</li>
        <li>Leite</li>
        <li>Ovo</li>
    </ul>
    <!-- type em não ordenadas tem disc , cicle , square -->

        <h2>Minhas linguagens</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>CLipper</li>
            <li>Visual Basic</li>
            <li>Fortran</li>
            <li>Delphi</li>
        </ol>
        <li>Novas</li>
        <ol type="a">
            <li>PHP</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Kotlin</li>
        </ol>

    </ol>
    
    </ul>
   <h2>Jogos</h2>
   <ol>
    <li>PC</li>
    <ul>
        <li>AGE</li>
        <ul>
            <li>AGE 1</li>
        <li>AGE 2</li>
    <li>AGE 3</li>
</ul>
        <li>Cabal</li>
        <li>LOL</li>
    </ul>
    <li>Celular</li>
    <ul>
<li>Candy Crush</li>
<li>Termoo</li>
    </ul>

   </ol>
   <h2>Lista de Definiçoes</h2>
  <h3> <dl>
    <dt>Termo</dt>
    <dd>Descrição</dd>
   </dl></h3>
<h4>
    <dt>HTML</dt>
    <dd>Linguagem de marcação para criação do conteudo de um site</dd>
    <dt>CSS</dt>
    <dd>Linguagem de marcação para a criação do desgn de um site</dd>
    <dt>JavaScript</dt>
    <dd>Linguagem de programação para a criação de interatividade de um site</dd>
</h4>
</body>
</html>